:root{
 
  --C:#B07C9B;
  --C2:#BCA2A4;
  --C3:#6DB390;
  --C4:#10484D;
  --C5:#9AE0E6;

}



*{
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box;
}
/* --------------------------------------navbar */
nav {
  background-color: #66666663;
  animation: fading 2s ease;
}
@keyframes fading{
  from{background-color: black;}
  to{
    background-color: #66666663 ;
  }
}


nav  *{
  color: white!important;    
}

nav a {
  color:white;
  padding: 1em 2em !important;
  transition: 0.4s;
}

nav .nav-link:hover{
  color: var(--C) !important;
  font-weight: 700 !important;
}
nav  .container-fluid {
  display: flex !important;
}
nav  .container-fluid .nav{
 justify-content: space-between !important;
}

/* --------home 
--land */


.land{
  background-color:black;
  width: 100%;
  height: 100vh;

}

.brand{
  font-size: 4em;
  padding-left: 0.6em !important;
  padding-bottom: 1em !important;

}

.find{
  font-size: 3em;
  padding-left: 1em !important;
  
}

.dropdown-menu {
  background-color: #10484D !important;
}
.dropdown-item:hover{
  color: black !important;
}


.btn-holder{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 25vh;
}

.ex-btn{
  width: 24vh;
    font-size: 2em;
}

.f-holder{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#new{
  background-color: var(--C);
}

.icon{
  width: 10vh;
}

.img-fluid{
  width: 90%;
  height: auto;
}

.head{
  font-size: 10vh;
}
.subtitle{
  font-size: 8vh;
  padding: auto;
  
}

.d-new{
  color: black;
  font-size: 1em;
  padding-top: 2em !important;
}

.product-col{
  display: flex !important;
  justify-content: center ;
  align-items: center;
  padding: 4vh 8vh !important;
}

#some-products{
  background-color: white;
}

.card{
  position: relative;
  background-image: url(images/product.jfif);
  background-size: cover;
  width: 240px;
  height: 300px;
  display: flex;
  align-items: baseline;
}

.card-info{
  width: 100%;
  height: 50%;
  align-items: baseline;
  background-color: var(--C2);
  position: absolute;
  top:50%;
  padding: 1em !important;
  opacity: 0;
  transition: 0.6s;

}

.card:hover .card-info{
  opacity: 1;
}

.btns-bar{
  display: flex !important;
  justify-content:center ;
  align-items: center;

}
.btns-bar i{
  font-size: 7vh;
  padding: 0 3vh !important;
  color: var(--C4);
  top: 50%;
  transition: 0.3s;
}

.btns-bar i:first-child:hover{
  color: white;
}

.btns-bar i:last-child:hover{
  color: red;
}

.btns-bar i:first-child:active{
  color: white;
  font-size: 10vh;
}

.btns-bar i:last-child:active{
  color: rgb(182, 70, 70);
  font-size: 10vh;
}

.btn{
  transition: 0.4s !important;
}

#vision{
  background-color: var(--C4);
}

#vision p , #vision .head ,#vision .subtitle{
  color: white;
}

.diagram-body{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  height: 100%;
}

.idea-1{
  width: 60%;
    height: 60%;
    background: white;
    border-radius: 100%;
    padding: 1em !important;
    transform: translate(-30px,30px) !important;

}

.idea-2{
  width: 60%;
    height: 20%;
    background: white;
    border-radius: 100%;
    padding: 1em !important;
    transform: translate(90px,-10px) !important;

}

.idea-3{
  width: 60%;
    height: 20%;
    background: white;
    border-radius: 100%;
    padding: 1em !important;
    transform: translate(-50px,-20px) !important;

}

.arrow{
  font-size: 6vh;
  padding: 1em !important;
  color: white;
  
}

.arrow:first-child{
  transform: rotate(180deg) !important;
}
.ar-h{
  transform: rotate(40deg) !important;
}

.ar-h-2{
  transform: rotate(130deg) !important;
}

#ask{
  background-color: var(--C3);
}
#ask h3{
  font-weight: 700;

}

#ask .btn{
  width: 40vh;
}

.black-bg{
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: -3;
  top: 10%;
}

.card-form{
  width: 60vh;
  height: fit-content;
  border: 1px solid;
  border-radius: 20%;
  background-color: white;
}

.card-form .form-control:focus{
  border-bottom: 3px solid var(--C4);
  box-shadow: none !important;
  border-color: var(--C4) !important;
}
.card-form .form-control{
  padding: 5px !important;
  
}

footer{
  width: 100%;
  background-color: var(--C4);
}

footer ul{
  list-style: none;
}

footer li a{
  color: var(--C2);
}

footer .social{
  background-color: var(--C5);
  transition: 0.6s;
pointer-events: none !important;
  position: relative;

}
footer .social i{
  color: var(--C4);
  padding: 0 8px !important;
  font-size: 6vh;
  transition: 0.4s;
  pointer-events: auto !important;

}

 /* .social:hover{
  background: linear-gradient(to right , #523fcf,#8130bc,#dd2056,#f6ba50) !important;
  color: white;
} */

footer a i:hover{
  color: white !important;
}
/* 
.social:hover{
  background-color:#1773ea ;
  color: white;
 
} */

footer .social .bxl-twitter:hover .social{
  background-color: #1c9cea;
  color: white;
}

footer .social .bxl-whatsapp-square:hover .social{
  background-color: #28cd46;
  color: white;
}

.f-link{
  font-size: 3vh;
  padding: 0.4em 0.6em !important;
}